Bana Node.js + Socket.io kullanarak portatif ve tek dosya içinde çalışacak bir chat uygulaması hazırla. Özellikler ayrıntılı olarak şunlar olacak:

1. Genel Özellikler:
- Gönderilen mesajlar eşzamanlı olarak odadaki diğer kullanıcılara anında ulaşacak
- Kullanıcı adı doğrulama olacak
- Oda sistemi: kullanıcı oda oluşturacak, şifre belirleyecek, katılacak
- Son 20 mesaj gösterilecek
- Odadaki kullanıcılar ve ayrılma bilgisi anlık gösterilecek
- Son görülme ve aktif kullanıcı bilgisi olacak
- Mesaj silme olacak ve silinen mesaj “bu mesaj silindi” olarak görünecek
- Emoji destekli mesajlar ve mesaj yanıtları olacak
- Dosya ve ses gönderme olacak (foto, video, pdf vb.)
- Kullanıcılar odaya katıldığında veya ayrıldığında sistem mesajı gösterilecek
- Kod tamamen **tek dosya, klasörsüz ve gömülü** olacak
- Replit veya yerel Node.js ile direkt çalışabilecek
- HTML, CSS ve JS tek sayfada gömülü olacak, modern ve Nokia arayüzleri ayrılmış olacak

2. Nokia Arayüzü:
- Basit, eski telefon tarzı
- Metin mesajlaşma, son 20 mesaj
- Mesaj silme ve “bu mesaj silindi”
- Dosya indirme ve basit medya gösterimi
- Yenile tuşu olacak
- Kullanıcı listesi basit şekilde gösterilecek
- Arayüz minimalist ve sade olacak

3. Modern Arayüz:
- WhatsApp Web tarzı modern tasarım
- Gelişmiş özellikler:
    - Mesaj yanıtları ve emoji desteği
    - Sesli mesaj gönderme ve oynatma
    - Fotoğraf ve video önizleme
    - Dosya gönderme ve indirme
    - Mesaj silme ve “bu mesaj silindi”
    - Son görülme ve aktif kullanıcı göstergesi
    - Odadaki tüm kullanıcıların listesi ve ayrılma/katılma bildirimi
    - Odadaki kullanıcıları yönetme (gerektiğinde engelleme seçeneği)
- Kullanıcı istediği arayüzü seçebilecek: Modern veya Nokia
- Tüm mesajlar ve medya **server üzerinden** gönderilecek
- Kod **tek dosya içinde** olacak, her şey gömülü ve portatif

4. Ek Talimatlar:
- AI, kodun içine yorum ekleyebilir ama yorumlar çalışmayı bozmasın
- Kod, Replit’e veya yerel Node.js’e yüklendiğinde **hemen çalışsın**
- Dosya ve medya yüklemeleri Node.js server üzerinden yapılacak
- Socket.io kullanılarak mesajlar eşzamanlı olacak
- Modern arayüzde mümkün olan tüm gelişmiş özellikler aktif olacak